{
  "name": "maze-game-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "description": "WebSocket server for Maze Game",
  "dependencies": {
    "ws": "^8.18.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}
